<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Bienvenido Estudiante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>

    <!-- partial:index.partial.html -->
    <a href="step13.html" class="btn btn-six left">Anterior</a>
    <a href="step15.html" class="btn btn-six right">Siguiente</a>
    <a href="menu.html" class="menu"><img src="assets/menu.png" width="24px"></a>

    <style type="text/css">
        .menu{
            display: block;
            position: fixed;
            margin: 20px 20px;
            background-color: YELLOW;
            border-radius: 100%;
            padding: 15px;
            z-index: 9999;
        }
    </style>

    <div class="row">
        <div class="col-lg-12 text-center" style="background-color: #1DAEFC;">
            <h1 style="color:yellow; font-weight:bold; font-size: 40px; ">
               Tantas Veces...
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 text-center">
            
        </div>
         <div class="col-lg-8 texto"  style="background-image: url(images/carros.png); 
	   background-size:1000px 700px; background-position: 0,5px 150px; background-repeat: no-repeat;">
            
            <p>
			     <font color=red><b>Actividad 2:</b></font><br>
				 <font color=#000099 ><b>Lee atentamente el problema, luego, completa.</b></font><br><br>
                 <font color=#000000 ><b>Carlitos tiene el triple de carros que tiene Juan. Si Juan tiene 20 carros, 
                ¿Cuántos carros tiene Carlitos?</b> </font><br><br><BR><BR><BR>  
                <center>
                    <table>
                        <tr>
                            <td colspan="2"><center></center></td>
                        </tr>
                        <tr>
                            
                            <td>
                                <center>
                                  <font color=#000099> <b> Cantidad de carros de Carlitos</b></font><br>
                                    <input type="text" id="respuesta" placeholder="Escribe aquí tu respuesta" >
                                </center>
                                
                            </td>
                        </tr>
                    </table>                
                </center>
                <BR><BR>   <BR><BR>   <BR> 
                <center>
                    <a href="#" id="resolver" class="btn_resp">RESOLVER</a>
                </center>
            </p>

        </div>
        <div class="col-lg-2 text-center">
            
        </div>
    </div>
</body>
<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $("#resolver").click(function(){
            var resp = parseInt($("#respuesta").val());
            if (resp == 60){
                alert("MUY BIEN!");
                window.location.href="step15.html";
            }else{
                alert("SIGUE INTENTANDO!");
				$("#respuesta").val("");
            }
        });
    });
</script>

<style>
    body{
        background-image: url('../assets/background2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn {
        position: relative;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        height: 100%;
        line-height: 114px;
        transition: all 0.3s;
        background-color:#e95018;
        span {
            transition: all 0.3s;
            tranform: scale(1, 1);
        }
    }
    .btn::before, .btn::after {
        content: '';
        position: absolute;
        transition: all 0.3s;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    /* BTN SIX */
    .btn-six::before {
        opacity: 0;
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.3, 1.3);
    }
    .btn-six:hover::before {
        opacity: 1;
        transform: scale(1, 1);
        color: white!important;
    }
    .btn-six::after {
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .btn-six:hover::after {
        transform: scale(0, 0);
        opacity: 0;
    }
    .left{
        left: 0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 0px 80px 80px 0px;
    }
    .right{
        right:0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 80px 0px 0px 80px;
    }
    .texto{
        background-color: white;
        border-radius: 40px;
        padding: 1em;
        font-size: 25px;
        margin-top: 1em;
    }
    .btn_resp{
        text-decoration: none;
        background-color: #039BE5;
        color: white;
        padding: 1em;
    }
    .btn_resp:hover{
        text-decoration: none;
        background-color: #E91E63 ;
        color: white;
        padding: 1em;
    }

</style>

</html>